<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">UI Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../UI Actor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#LN5F.31QU+!!.-6E.$4%*76Q!!*BQ!!!42!!!!)!!!*@Q!!!!E!!!!!AZ633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T!!!!I#!!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#A1EC@6(I$1[DV#`&amp;W+`&lt;J!!!!$!!!!"!!!!!!)%&lt;'U*E3-%CV_W&lt;QIH)(W.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!"@.;LF]7]F!DV_L63!&gt;@,9"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!16)X?)ER.0ZB+?&gt;AN-M$;YQ!!!!1!!!!!!!!!K!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!B64:8*J97QA2'6W;7.F,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$1!!1!'!!!!#%&amp;C=X2S97.U$6.F=GFB&lt;#"%:8:J9W565W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA5'!!1![)147!!!!%A!!!!RYH'.A9?#!1A9!!0A!*1!!!!!!3A!!!2BYH'.AQ!4`A1")-4)Q-(-!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQAQ-4(O!.".)$KJ'!3,&amp;^!+)4[#&lt;QQ_F,S#*!1$3DCBO!!!!!!!-!!&amp;73524!!!!!!!$!!!"HQ!!!\BYH#NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:'EB[@E,&amp;'"HMY7+TY8I19N&amp;1-1=E^Y$M!.GU&amp;UBL1.G(I?Q'K0N"9KR!1S:!W4R!&gt;A'5,1RE&lt;Y#SJ9"M!3B&lt;%=D_!'7L1&gt;E(I,'+4DP\O\ACBRUI8=03?"!1*_=7'"DI66=8J?GAIFI&gt;:ZWCI&amp;JL\&amp;)WQ;F&amp;G9EZ#C[J::H*K8IZ:=EZC=8&amp;&gt;C!&gt;Q*1&amp;-L=AO9T+RD)!!-;3P&gt;A!!!!"2!!!!DBYH(.A9'$).,9Q;W"E9'!'9A7'"I&lt;E`*25"C2QAJ%"*QA/$WN_)^!&gt;IK,3\;/CU/GDQN-:IM)"J&amp;E[263[$1U07"PR4TH-XXI7K,&lt;8E;84297FVYGFEU7FOZ!&amp;+&amp;H%!J:&gt;$Z4N"EE6M(37K,"UG[DUVL&amp;UWKBU6Y!5V5%5&gt;2&amp;76*J*3)%()18KT1=F1.ZI0C1"]EF1Y!O1.ZO0=(1?.$T1?J*`SM%3XIY4LZE[&lt;D1@%9C,DTY-.*#H_1$):TT!)/"I0MC3R:$&amp;%"A!V3&gt;A?,,V!&amp;"8ZYH8Z\#%X^L8^X9R!7HE)(9!9C'A#%A-*#=.:0TZ````:S3RRQQ1-1?I(G&gt;`&amp;V@U/!/J$1,CZ.Q#!Q/^[OKC."V56+PDL&amp;-56'O.8=IG/,5I-T&amp;(Q37V,$-Z63_H,$EHM&lt;D9$K3$A1%!:X/8(1!!!.Y!!!&amp;E?*RT9'"AS$3W-$M!J*E:'2A5'"I9EP.45BG1Q"='X+$ZD5#XCYJ%NY_+S#&gt;_!59A^O1!%I%#H`A&amp;!U#%"Z!LS."]5+,42Y7H_9"%JYM+2U$A#\$?)RSN"ULFA0JZ?DV910*!9TB[!VE[1V1YOBV9/BV:$!]U(R%YD-@_N;`P\1)[GY%23=Q"C.]#25"C4%"M!=2``P``\Q#6&gt;`:X=58X(UBN)"!H&amp;S38[668&amp;[8JI+*;(7?&gt;IK";;_R3.M'J2:G*/1IOK77:S;F[/78*/9H&amp;R89A(5!T!3G;4+M!!!!!!!QA!)!2!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"%!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%1!!"$)Q,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!"*A!"2F")5!!!!!)!!E:15%E!!!!#&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!.!!"!!9!!!!)17*T&gt;(*B9X1.5W6S;7&amp;M)%2F&gt;GFD:264:8*J97QA2'6W;7.F,GRW9WRB=X-!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!"7!!!!!!!!!!!!!1!!!%U!!E2%5%E!!!!!!!)65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!U!!%!"A!!!!B"9H.U=G&amp;D&gt;!V4:8*J97QA2'6W;7.F&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!#!!!!41!!!#I!!Q!!!!!!$!!!!!)!!!!!!!!!!!!!!.%A!)!!!!!!!1!%!!!!!1!!!!!!"!!!!!ND&lt;'&amp;T=V.U=GFO:S!!A!!!!!!"!!A!-0````]!!1!!!!!!%D]K/DII35Z46&amp;*]5U^$3U65+1!!!!!!!!!.:'FT='RB?5:J&lt;(2F=C!!A!!!!!!"!!5!"Q!!!1!!!!%A!!!!!!!!!!!,;8.36%.P&lt;H2F?(1A!)!!!!!!!1!&amp;!!=!!!%!!!!!!!!!!!!!!!!!#82Z='6$&lt;'&amp;T=S!!A!!!!!!"!!A!-0````]!!1!!!!!!"5FO=X2S!!!!!!!!!!!!$/!!!%)&amp;?*TF8(NQ6.5:`]ZG%X&lt;TX!X:**M'=L0=2!'$-9,Y##JQ?1ECM%2]V%BA&amp;YG3""-38SWA\G2%J562L,:/&lt;5OJNL3U&gt;2T\Y!`'2OJU;YOVV1JW6KCVQSA_7CC+W&gt;R_Z^S^&gt;]^^&lt;0;['RUH#=/:/_(\TP?&gt;\`N^DXP/O1$-):Z+RR"MDA0RH-+(*8()$U5*Q%#$#R)`^@XA;3'@!CHTETB=\GLR((%-E?IY&amp;);C^;Z';2N]C.4S7`,$]#ABHK.)GO@RYW4Z=3A*23O]6YARD\CP7NS7K]\KB1G?\74)=9V9=^KV0&gt;+&amp;!C&amp;S.BW^$71)C&amp;4L&gt;%9#S^I[QR'2`N&lt;&gt;Y0+T+&gt;VR]%D2IGYR&gt;B&lt;/C+*@9&amp;/36NB.ON1J!;=]'ZZ^^NEEEV&gt;BKG&gt;K8%BZ&gt;O/UTZ(798B+J?C%(D&amp;W$O0*:TQIZTF6DF1TN*0K4JG-L/0&amp;+()CW_XKCH?LIK3;_/7-\&gt;CR9]C'9Y*N@2T+R.A=F^^V.(39&amp;#W00!]%3/31@!S^=;.,@FV_BLB)KX=J&gt;18D+%6PV&amp;V-0%&amp;]$M:B3C4K7!X/B%3(#$O:,ZSK,ZL2&amp;W1_]Y6&lt;WO;"J$.WJH''Z"Q)4*C\I&lt;&gt;H5\B&lt;[&amp;IHL.X1VN-D&lt;/RO\WP&lt;&amp;":#&lt;:P;T'[;*58^-[E.K$#'%0#"US(!L&lt;T*OW$0HDVI"BS4L*=C;Y59U`C]&lt;$7^GNF$3&lt;.4K5H\89&lt;WETZ??2/V9&gt;X&amp;$B7Y/1SYW^FY*2M@3)+Y#5(M^2B6V)&amp;YRMC$_!,%VG9$C+($51#&lt;BQ(E4)5J#7+E"U=V&gt;!T$=S(S&lt;/&amp;"D$Q&gt;S,-Z09APEK)?09IJLQ(&amp;OX&lt;NUP'B&amp;S\75/QE2%0RI$R)5@SK@"Q_B1=:CH-92QO[1YIW5DC36T#5T[#-I^K`IPH`3MVPQCV"_X@9Q'XJV9O#MY8O=%^8&lt;`@;M.$:VJ&amp;QB[&gt;/#31E"@&amp;MABL8;2Z[*!Z`QT2973&lt;&amp;;J;LW#B"JMGQHM.'12R?2[QWC&lt;'L&amp;*AT2_:#%-IBJ*D&amp;7Y05$CK&amp;'@M"+C$R@,`,\[Z*#(QU$H]0215[61%8-&lt;F1D&amp;-&amp;6:P,8G:T7::R=BS6&gt;5:K93MC4;3`=4?)"`)4=R&lt;'Y1XU0EYZ6&lt;&amp;=):US"S?NAM+%I44N=I3"'A87&amp;4!O)N#(3#UT5S#B&lt;K]LI#BP35K&amp;[UGVN3'5$EN2(S9$IOBRA/LBR$`F5+2[]&amp;1K&amp;"YR*!0[5Y6?3*M-XE19VFU,&gt;&gt;="JI2`+SEBJ\Y`:V[L5&amp;&amp;(H(7CMW[6)`@FX$]F77)]SX'&amp;R9F:2+%A;.!L6;4O1!3_!D@L-WT1%KEU5^RM![G_9,C\P7W$))8\WN?'JWXI9WEW06D23#OF;/6Z9KQ.Z393V!1U\SQ1B]E-,5K#&gt;C=S,-S'2N7I*R&gt;;?A-N&gt;$6HI;+\&amp;1PF;B;C67C\6I8E$^"'/W#&gt;XE&lt;@4&amp;G&amp;[I;XE?!!R5ZZ]`L#H:N[T%FVB\HE6)#40!FLUJ;=BQQI'Y_K@Q^64YOSBXH)*!J0HFJY]FCR?9K.#^BY.RPP9?/^&lt;)QE3^'DOF+EKKYL29_.@#H[FF5J;C8^-&amp;Q`^&lt;CR&amp;#%^E-&gt;AO(\K#7-J1JZ7Z,(24XX&lt;6)II&lt;`J3^"X./SE,UI@S#6A/.\+#F+=7J)A;ZN0E1&gt;)&amp;#ZE4RC7=1'ADZ:VD6:$GJ`8#1+"A2&lt;BH9V&gt;H4`D[W4@9#7YS3QFOEATO-MTCUW'3OP[X:ZC-43YV:93*-!G;97YK"R8%S759"/@L_S\-#ENYFRD+W8P*=C:\&gt;#G@8)[48;)0RH)M0=WQQ&amp;$.T/YGMV(ZC]390[G]6XY('F&amp;Q1PHX5_1H-I@04WO6="R(QZ(WS-PC:&amp;YIGO@:T#P5C%\4?8&gt;"-M25\]I@1A([&gt;^G)?`?N/&amp;E9CDJJW=`8F@U3V'W7Q6"HTJT"Z?+IF@X\H!YM_`A&lt;&gt;U.E5^WURH6;Z3?,F,\%Q7:NV,*M)6&lt;_,NC`@T`/B+.6`;=E!C/JJ;.7V.?;[\^#3O/OFIZ[5AU-K-U6CD9ZH$&lt;&amp;L)ZHL-U;_^KMU7G$/&amp;_-WG#47M*V)YL&amp;@;D.'Y@@2'V[_Z^CWO3K]0[Y-1HVD]`FHK&gt;RTQX*Z^/P[-.B#=I=T]571526Q?SU"9:=S3&amp;[29'#;&amp;&gt;^P[.@W)JU`&lt;6&lt;M0'K$Y!LG'$"\(6P)HP"#=R?UYT:;X,+\/6,C_^19&amp;F\J[WE.374J$5VA[2VTEAGL99MEN;UD*07O2:*S[UGL;PCJ!GL8T/PTV3IUD66:$LV[7,G5Z_;MT[C,WR1.F)_R3C?A&gt;&lt;RC$'@KII$`YS(]&lt;CIC9NR7DIS5TPV=?E&amp;,]9F*;GFIR;8']QBL*#':%K+9XL3\'@FU^1&amp;#J:7-3O7;%H4RR+$YDB9:\F'3C)QEFJ+IIE)G\82E=LW32`0H&amp;2&lt;)Y*N*J^0SB3QZ309_FOJH@AU=I_;2P&lt;+AX$#G%&lt;+5K;2R4&lt;+:*'AV=E6.QCW-IIPEYR3HE&amp;'K2D*D&amp;+:25&lt;R:ZR2KCQS3I';5:&lt;(S12D2DE8WH5P'K4'IAP[A#(NCM`"P7BV16?585J2&gt;K,R]UV&amp;W;E6W:?YAPN\\PEA^`SCPPD8+H,[O/,P1$E_*A=FD)A=.'"!;8HYX2QHE\0;2FPH6.O[*"AG'2I)_O/(50I'1O4@5&amp;^5M&amp;"9XZ`$B`L&gt;;KD@AK'_&amp;RN&gt;0N2B7]J18WE(#X0;/^O[\R#7^H;M#8@&lt;WM[Y0Y.1BQ=`?[D$.U9QV'&amp;HZK%/DW1;[L$,)N3,V&amp;!0RO'\I?BK8;S4.8#7@EPG[:3R(PR]`0O-9P:K@7S1B4!R\5&lt;.D]VB1*:!)0V'T6[,D:JC&gt;;0'4&lt;&gt;CC$)KRVS@M0%D.BZHYV%W(G,D3WQ]E.S[?9ZOX:1:&amp;[0&lt;OHF_:,:OUJDW6V;\/66%AKH$\-T]WL3&lt;)[&amp;:7\$,4-XT'^.ODI2S7F1ZQ_XG`.;]GS/JMI&lt;&lt;T&gt;G@@D=H**_G@^FODJPR9@`M2HF/^:C35NQ(8HX`8%"^-V@80S?=5W7D@Q[O/M^7`VRI[*_^7(E#I[F`,D,XT`412"R.`8/R2@^=EOS@`3LI#!_[_R"U?YWAS]E3&gt;%WW1/==\;$,(1/AS\-!H==-/PC%"^V?".UB!_DAUSR"&gt;\Y&gt;U-(A+!=&gt;R%=`['$)!H2?#^"^R)0O%),OJ"&amp;U`]U3&gt;..NA?\E;!@&gt;K4%!OP^:A+\5!H4(?&gt;#&gt;F%^$*24K1@&gt;O3N"Z&lt;9$O_OEWDG`1*__.&gt;N#&gt;'!/A?^]#&gt;/-N1(?5!RV5)OC;D;$\:X;AGW%0&gt;'_0&gt;N$^;QS!\BU,U*6:A/Y1$\JG".VK)_D_EBXI,L!(OF&gt;(/_B?'Q/A_Y=&amp;[(Q7I(O*"^VK"&amp;X%#,I`:!?[G@:!&amp;RXNI0PD'!$&gt;SR;A+\=!X1%?&gt;"%%X&gt;.'U,W1(?AON!?[XYVWU!W-!&gt;#^;!'[#AZU\K8=ZL&lt;LS-&amp;?FXSH0%D`]A&gt;D#^3$M3HS).Q#V_E0RJ;F0"BLN8&amp;Q5LSKL3_]LKO\1VD1X&lt;:RP;XN`?7:H)R&gt;G](*W(5D?4*W@29H9V`._'4M"IO4M5LV:'R&amp;(&amp;9&lt;$]%PA&gt;O9@^WK@^&gt;1`S\6(YT^"S;DR@M`$`]OC]0;5,41XS@&amp;;O;)_S;+W[;L#;Y;*D06=B08"C&amp;-LQXW[;].DE-P6;L8K$/[.ADL_)N[!F%P[F6$=&lt;K,?M6)9P/CHE+;\K)?;H/4^38'YMSVM&lt;D%G%I&lt;`36'2/*[V/9W,C2SI)DZ*?X29TN`^.CO!.&amp;@X_^)4LU"JVYFRC9G1;YY`2T^?;B&amp;?(1I3F8L9.!!N&gt;"JA)(&amp;77KH&gt;F;I@&lt;MS$FK4P!K[$1+\N,.#&gt;_*,/C]PTZ*HIX:7[%Z]3?@6SUHZ^=?NO,Q7H=UH1RVUJ\&gt;Z.W`T^9L.K_L\=R)8A;'88A3?&lt;T3:,LP@FP)C=0J,&gt;7)!\.T_B&gt;N(\0&lt;PJ"NP3A&lt;/(6_GW\^QZZ@J^C`=^=8@`I7P:8D\&amp;T:&lt;X0\^#K;/AQ,&amp;)PMZ7/P;IDY'&amp;&amp;P1+9,V7_'&gt;BUJ^&amp;([C(`*^J?8K9XFJB@J9Q4=\4UF2A;(]/$9\5QQ8`O$\+4`$KU\\=6-E%.T5N&gt;(]\=E0-GFH&gt;G@1TPQQ]&lt;(4C,1T?\*I:X[5=4PT&gt;@:RK^L)6#@P"].0D)X-$)37\O\*4SXO"Z^%QFQ1&lt;&amp;Q_M@!&gt;2P80F+C_GHO*S%=`_+!JX9N3!:29PN,=&lt;)ZKB&gt;4]3J/3.0N:_=SV$^&gt;9SLU*ZL+0*W?;UJ&lt;J,;H*-GWV7\X0.&amp;GGL:3EW=`+,`$H3JN`,?&gt;%OM9;;$;&amp;BG'.V!TKCRC/GAD*L)UF+1V4?Z3@@6*_B&lt;^16HC.Y5[XV1K*8A)FM6*GP@&amp;6]Z&gt;]EH9L]4F"?&gt;6%2^!-;`'S_3[_&lt;/*@KX^,ZH"2EI=D]-R$"&lt;&lt;%Q3@.,@WT:R%OI&gt;#VS$80][2DC*!YF,O?&gt;*U;?%X\LRE'FGC=E5/QXX'8_%3.K`,`O0F@1Q!!!!1!!!%*!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!)8!!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!#"3!!A!!!!!!"!!A!-0````]!!1!!!!!"[1!!!"E!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!&amp;!!I!!"R!1!!"`````Q!#$F&gt;B&gt;G6G&lt;X*N)%&gt;S98"I!!!;1(!!'1!"!!-/6W&amp;W:7:P=GUA2X*B='A!!!B!)1.46T%!#%!B!V.8-A!)1#%$5V=T!!B!)1.46T1!#%!B!VMU81!)1#%$7T6&gt;!!B!)1.&lt;.FU!#%!B!VMX81!)1#%$7TB&gt;!#:!5!!*!!5!"A!(!!A!#1!+!!M!$!!.$5*J&lt;G&amp;S?3"/&gt;7VC:8)!'%"Q!"E!!1!/$5*J&lt;G&amp;S?3"/&gt;7VC:8)!&amp;E!Q`````QUA5G6T='^O=W6&lt;5FUA!"B!=!!:!!%!%!UA5G6T='^O=W6&lt;5FUA!!B!)1.1;7Y!$E"Q!"E!!1!3!V"J&lt;A!91&amp;!!"1!"!!1!$Q!2!"-'28:F&lt;H2T!!!W1(!!(A!!&amp;R64:8*J97QA2'6W;7.F,GRW9WRB=X-!&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!"9A!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!"Z!5!!$!"1!&amp;1!8%66*)%&amp;D&gt;'^S/F6*)%&amp;D&gt;'^S!!%!'!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!33!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!W`2Q3!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&lt;^(")!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!CYA!)!!!!!!!1!)!$$`````!!%!!!!!!B)!!!!&lt;!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!"1!+!!!=1%!!!@````]!!AZ898:F:G^S&lt;3"(=G&amp;Q;!!!'E"Q!"E!!1!$$F&gt;B&gt;G6G&lt;X*N)%&gt;S98"I!!!)1#%$5V=R!!B!)1.46T)!#%!B!V.8-Q!)1#%$5V=U!!B!)1.&lt;.&amp;U!#%!B!VMV81!)1#%$7T:&gt;!!B!)1.&lt;.VU!#%!B!VMY81!G1&amp;!!#1!&amp;!!9!"Q!)!!E!#A!,!!Q!$1V#;7ZB=HEA4H6N9G6S!"B!=!!:!!%!$AV#;7ZB=HEA4H6N9G6S!":!-0````].)&amp;*F=X"P&lt;H.F7V*&gt;)!!91(!!'1!"!"!.)&amp;*F=X"P&lt;H.F7V*&gt;)!!)1#%$5'FO!!Z!=!!:!!%!%A.1;7Y!%5!$!!N3:8.Q&lt;WZT:6N"81!71(!!'1!"!"1,5G6T='^O=W6&lt;16U!'E"1!!9!!1!%!!]!%1!4!"5'28:F&lt;H2T!!!W1(!!(A!!&amp;R64:8*J97QA2'6W;7.F,GRW9WRB=X-!&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!"AA!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!"Z!5!!$!"9!&amp;Q!:%66*)%&amp;D&gt;'^S/F6*)%&amp;D&gt;'^S!!%!'A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!)!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!*;)!#!!!!!!"M!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!&amp;!!I!!"R!1!!"`````Q!#$F&gt;B&gt;G6G&lt;X*N)%&gt;S98"I!!!;1(!!'1!"!!-/6W&amp;W:7:P=GUA2X*B='A!!!B!)1.46T%!#%!B!V.8-A!)1#%$5V=T!!B!)1.46T1!#%!B!VMU81!)1#%$7T6&gt;!!B!)1.&lt;.FU!#%!B!VMX81!)1#%$7TB&gt;!#:!5!!*!!5!"A!(!!A!#1!+!!M!$!!.$5*J&lt;G&amp;S?3"/&gt;7VC:8)!'%"Q!"E!!1!/$5*J&lt;G&amp;S?3"/&gt;7VC:8)!&amp;E!Q`````QUA5G6T='^O=W6&lt;5FUA!"B!=!!:!!%!%!UA5G6T='^O=W6&lt;5FUA!!B!)1.1;7Y!$E"Q!"E!!1!3!V"J&lt;A!21!-!#V*F=X"P&lt;H.F7U&amp;&gt;!":!=!!:!!%!&amp;!N3:8.Q&lt;WZT:6N"81!;1&amp;!!"A!"!!1!$Q!2!"-!&amp;1:&amp;&gt;G6O&gt;(-!!$:!=!!?!!!8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!'#!!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!(E"1!!-!&amp;A!8!"E265EA17.U&lt;X)[65EA17.U&lt;X)!!1!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2=65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!%!"U!$!!!!!1!!!&amp;.!!!!+!!!!!)!!!1!!!!!&amp;Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)Z!!!%78C=F60&gt;&lt;^*1&amp;0^"A4%W+M-R')RZ=4JV+I[.!@J5`"QP#Y(I(B93OX,2*K6NWE,U&lt;@_H`Y1GPONJ?V&gt;V_"(P38LO_:X4]XU"0%&amp;'K37'HG5$/=8'*G+!E*0)!&amp;O+ANAX/ID,J_K=4SRHSFYZKPU?+)M@J!6.7KF*Q^/'Y!?#(QL?$0B:=R4S)]&amp;&lt;AL=&amp;\YSQK`3R4)GEM)1UX4*9Q3KSW;?[K4I@W=FM?MY&gt;F%1?]B6]1^HX-]_S!8&gt;NSX4ZW7$%)OP=&amp;&gt;S0W&gt;&gt;.S%+@$[1V2=*+:.=&gt;E&gt;.1P@Y,7K:%5Y1G=!VLO)Z#[M7=GZY,N-B_'SA7BNT269-^ZX.&gt;YX6DLBGK[_)0]$&lt;;1&gt;-4$"?AYXPWP_(JE%]ZW4.&gt;TS'M^$O&lt;`*P?M-M=\FIT2_0-6+==U0$FUV@\G.33`,L(OJJH/243U-^T0YF""KM2I(E'[F3?B!U5M6F^:MR=DTP-GL$!ENG/0F=^TM;KJ^+MEK!RD3G2T[C1)!E2B[BC76G#.$(?5&lt;-P*'PAB1#X*L2]@I1&lt;9+B*M`'%3KH2@W'L&gt;WDGU2:'['W5Y'`(TA*&gt;7NSBH1EW)%,O2&lt;=K]P"(&gt;AO\O)M^YP=J^F^(24&lt;`&lt;,OIYQ%?ICZZ(]95LU]ZX]1D\0V($_-)FJY_Z$?.N_1YA:@ECO'!'FE*K%F&amp;8&amp;*&amp;U#,S1X-55$C-'&amp;J"WEF[7&amp;2`'6N5_4Y;;+-4ZEC]163C7Z'1!N:JL@/UX$F;=8HR4:+\RV2@X-`Y/`^LSGI!!!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W1$5!!!!91!0"!!!!!!0!.E!V!!!!'I!$Q1!!!!!$Q$:!.1!!!"TA!#%!)!!!!]!W1$5!!!!&gt;9!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4)!5F.31QU+!!.-6E.$4%*76Q!!*BQ!!!42!!!!)!!!*@Q!!!!!!!!!!!!!!#!!!!!U!!!%R!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!1!!!@R%2E24!!!!!!!!!C2-372T!!!!!!!!!DB735.%!!!!!A!!!ERW:8*T!!!!"!!!!IB41V.3!!!!!!!!!OR(1V"3!!!!!!!!!Q"*1U^/!!!!!!!!!R2J9WQY!!!!!!!!!SB$5%-S!!!!!!!!!TR-37:Q!!!!!!!!!V"'5%6Y!!!!!!!!!W246&amp;)A!!!!!!!!!XB'5%BC!!!!!!!!!YR'5&amp;.&amp;!!!!!!!!!["75%21!!!!!!!!!\2-37*E!!!!!!!!!]B#2%6Y!!!!!!!!!^R#2%BC!!!!!!!!!`"#2&amp;.&amp;!!!!!!!!"!273624!!!!!!!!""B%6%B1!!!!!!!!"#R.65F%!!!!!!!!"%")36.5!!!!!!!!"&amp;271V21!!!!!!!!"'B'6%&amp;#!!!!!!!!"(Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!0````]!!!!!!!!!T!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!"F!!!!!!!!!!!`````Q!!!!!!!!'=!!!!!!!!!!,`````!!!!!!!!!=!!!!!!!!!!!0````]!!!!!!!!"W!!!!!!!!!!!`````Q!!!!!!!!)I!!!!!!!!!!$`````!!!!!!!!!DA!!!!!!!!!!@````]!!!!!!!!$X!!!!!!!!!!#`````Q!!!!!!!!5E!!!!!!!!!!4`````!!!!!!!!"AA!!!!!!!!!"`````]!!!!!!!!''!!!!!!!!!!)`````Q!!!!!!!!9I!!!!!!!!!!H`````!!!!!!!!"DA!!!!!!!!!#P````]!!!!!!!!'3!!!!!!!!!!!`````Q!!!!!!!!:9!!!!!!!!!!$`````!!!!!!!!"H!!!!!!!!!!!0````]!!!!!!!!'B!!!!!!!!!!!`````Q!!!!!!!!=)!!!!!!!!!!$`````!!!!!!!!#QQ!!!!!!!!!!0````]!!!!!!!!,&amp;!!!!!!!!!!!`````Q!!!!!!!!R!!!!!!!!!!!,`````!!!!!!!!$&amp;!!!!!!!!!!!0````]!!!!!!!!.+!!!!!!!!!!!`````Q!!!!!!!"I-!!!!!!!!!!$`````!!!!!!!!'B1!!!!!!!!!!0````]!!!!!!!!;(!!!!!!!!!!!`````Q!!!!!!!"IM!!!!!!!!!!$`````!!!!!!!!'D1!!!!!!!!!!0````]!!!!!!!!;H!!!!!!!!!!!`````Q!!!!!!!"KE!!!!!!!!!!$`````!!!!!!!!)Q1!!!!!!!!!!0````]!!!!!!!!D$!!!!!!!!!!!`````Q!!!!!!!#-5!!!!!!!!!!$`````!!!!!!!!)U!!!!!!!!!!A0````]!!!!!!!!FA!!!!!!-65EA17.U&lt;X)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AZ633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!&amp;!!"!!!!!!!!!1!!!!%!&amp;E"1!!!/4G6T&gt;'6E,GRW9WRB=X-!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!71&amp;!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!":!5!!!$EZF=X2F:#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````Q!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"1!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!^!0%!!!!!!!!!!B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-.2F!A28:F&lt;H2T,G.U&lt;!!51&amp;!!!1!""E6W:7ZU=Q!!6!$RVU&gt;`IA!!!!)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!9!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;JT51!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!19!!!!'!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!&amp;U!+!"".?3"/:8=A37ZE;7.B&gt;'^S!!!=1(!!'1!"!!)148EA4G6X)%FO:'FD982P=A!!%E"1!!)!!1!$"E6W:7ZU=Q!!:1$RVX&amp;G?A!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!#"A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVX'+#Q!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!!!!!!%!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!=!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!A!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!E!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!(!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!$:!=!!?!!%8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!"#!!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!9Q$RW`20F1!!!!-/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=QR633""9X2P=CZD&gt;'Q!,E"1!!-!!A!$!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"!!!!!!!!!!"``````````]!!!!!!!!!!2=65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!+!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!"1!+!!!=1%!!!@````]!!AZ898:F:G^S&lt;3"(=G&amp;Q;!!!'E"Q!"E!!1!$$F&gt;B&gt;G6G&lt;X*N)%&gt;S98"I!!!31&amp;!!!A!"!!1'28:F&lt;H2T!!!W1(!!(A!"&amp;R64:8*J97QA2'6W;7.F,GRW9WRB=X-!&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!=A!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!'-!]&gt;PU54=!!!!$$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X--65EA17.U&lt;X)O9X2M!#Z!5!!$!!5!"A!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!5!!!!!!!!!!@````]!!!!#!!!!!Q!!!!!!!!!!!!!!!2=65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!"5!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!&amp;!!I!!"R!1!!"`````Q!#$F&gt;B&gt;G6G&lt;X*N)%&gt;S98"I!!!;1(!!'1!"!!-/6W&amp;W:7:P=GUA2X*B='A!!!B!)1.46T%!#%!B!V.8-A!)1#%$5V=T!!B!)1.46T1!#%!B!VMU81!)1#%$7T6&gt;!!B!)1.&lt;.FU!#%!B!VMX81!)1#%$7TB&gt;!#:!5!!*!!5!"A!(!!A!#1!+!!M!$!!.$5*J&lt;G&amp;S?3"/&gt;7VC:8)!'%"Q!"E!!1!/$5*J&lt;G&amp;S?3"/&gt;7VC:8)!&amp;%"1!!-!!1!%!!]'28:F&lt;H2T!!!W1(!!(A!!&amp;R64:8*J97QA2'6W;7.F,GRW9WRB=X-!&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!")A!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!'-!]&gt;PU&lt;Y)!!!!$$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X--65EA17.U&lt;X)O9X2M!#Z!5!!$!"!!%1!4(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;!!!!!9!!!!!!!!!!1!!!!,```````````````]!!!!!!!!!!!!!!!!!!!!"&amp;R64:8*J97QA2'6W;7.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!&amp;Q!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!!5!#A!!(%"!!!(`````!!)/6W&amp;W:7:P=GUA2X*B='A!!"J!=!!:!!%!!QZ898:F:G^S&lt;3"(=G&amp;Q;!!!#%!B!V.8-1!)1#%$5V=S!!B!)1.46T-!#%!B!V.8.!!)1#%$7T2&gt;!!B!)1.&lt;.6U!#%!B!VMW81!)1#%$7T&gt;&gt;!!B!)1.&lt;/&amp;U!*E"1!!E!"1!'!!=!#!!*!!I!#Q!-!!U.1GFO98*Z)%ZV&lt;7*F=A!91(!!'1!"!!Y.1GFO98*Z)%ZV&lt;7*F=A!71$$`````$3"3:8.Q&lt;WZT:6N383!!'%"Q!"E!!1!1$3"3:8.Q&lt;WZT:6N383!!&amp;E"1!!1!!1!%!!]!%1:&amp;&gt;G6O&gt;(-!!$:!=!!?!!!8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!&amp;#!!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!9Q$RW`2PJQ!!!!-/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=QR633""9X2P=CZD&gt;'Q!,E"1!!-!%A!4!"5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!7!!!!"Q!!!!!!!!!"!!!!!A!!!!0`````!!!!"!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!2=65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!"E!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!&amp;!!I!!"R!1!!"`````Q!#$F&gt;B&gt;G6G&lt;X*N)%&gt;S98"I!!!;1(!!'1!"!!-/6W&amp;W:7:P=GUA2X*B='A!!!B!)1.46T%!#%!B!V.8-A!)1#%$5V=T!!B!)1.46T1!#%!B!VMU81!)1#%$7T6&gt;!!B!)1.&lt;.FU!#%!B!VMX81!)1#%$7TB&gt;!#:!5!!*!!5!"A!(!!A!#1!+!!M!$!!.$5*J&lt;G&amp;S?3"/&gt;7VC:8)!'%"Q!"E!!1!/$5*J&lt;G&amp;S?3"/&gt;7VC:8)!&amp;E!Q`````QUA5G6T='^O=W6&lt;5FUA!"B!=!!:!!%!%!UA5G6T='^O=W6&lt;5FUA!!B!)1.1;7Y!$E"Q!"E!!1!3!V"J&lt;A!91&amp;!!"1!"!!1!$Q!2!"-'28:F&lt;H2T!!!W1(!!(A!!&amp;R64:8*J97QA2'6W;7.F,GRW9WRB=X-!&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!"9A!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!'-!]&gt;PU=#M!!!!$$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X--65EA17.U&lt;X)O9X2M!#Z!5!!$!"1!&amp;1!8(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!'!!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!&amp;!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2=65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!"M!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!&amp;!!I!!"R!1!!"`````Q!#$F&gt;B&gt;G6G&lt;X*N)%&gt;S98"I!!!;1(!!'1!"!!-/6W&amp;W:7:P=GUA2X*B='A!!!B!)1.46T%!#%!B!V.8-A!)1#%$5V=T!!B!)1.46T1!#%!B!VMU81!)1#%$7T6&gt;!!B!)1.&lt;.FU!#%!B!VMX81!)1#%$7TB&gt;!#:!5!!*!!5!"A!(!!A!#1!+!!M!$!!.$5*J&lt;G&amp;S?3"/&gt;7VC:8)!'%"Q!"E!!1!/$5*J&lt;G&amp;S?3"/&gt;7VC:8)!&amp;E!Q`````QUA5G6T='^O=W6&lt;5FUA!"B!=!!:!!%!%!UA5G6T='^O=W6&lt;5FUA!!B!)1.1;7Y!$E"Q!"E!!1!3!V"J&lt;A!21!-!#V*F=X"P&lt;H.F7U&amp;&gt;!":!=!!:!!%!&amp;!N3:8.Q&lt;WZT:6N"81!;1&amp;!!"A!"!!1!$Q!2!"-!&amp;1:&amp;&gt;G6O&gt;(-!!$:!=!!?!!!8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!'#!!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!9Q$RW`2Q3!!!!!-/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=QR633""9X2P=CZD&gt;'Q!,E"1!!-!&amp;A!8!"E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!;!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@````]!!!!'!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!*!!!!$EZF=X2F:#ZM&gt;G.M98.T!!!!'UZF=X2F:#ZM&gt;GRJ9DJ/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!"&amp;633!A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!"*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-!!!!D28BB&lt;8"M:3"633ZM&gt;GRJ9DJ&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-!!!!328BB&lt;8"M:3"633ZM&gt;G.M98.T!!!!%V6*)&amp;2F&lt;8"M982F,GRW9WRB=X-!!!!165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="UI Actor.ctl" Type="Class Private Data" URL="UI Actor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Overrides" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$2!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!#5ZF=X2F:#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090552256</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%(!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!#EZF=X2F:#"P&gt;81!!$2!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!#5ZF=X2F:#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"!!%!!1!"A-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!EA!!!!!"!!=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$B!!!!"1!%!!!!.E"Q!"Y!!#%/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!+4G6T&gt;'6E)'^V&gt;!!!&amp;U!$!""G;7ZB&lt;#"F=H*P=C"D&lt;W2F!!!U1(!!(A!!)1Z633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T!!F/:8.U:71A;7Y!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!#!!-$!!"Y!!!!!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!*)!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Support" Type="Folder">
		<Item Name="Destroy User Events.vi" Type="VI" URL="../Destroy User Events.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$B!!!!"!!%!!!!/E"Q!"Y!!#%/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!065EA6'6N='RB&gt;'5A&lt;X6U!$J!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$F6*)&amp;2F&lt;8"M982F)'FO!!"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!A)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
	</Item>
	<Item Name="Serial Device.lvclass" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Serial Device.lvclass</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Serial Device.lvclass</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Serial Device.lvclass.vi" Type="VI" URL="../Read Serial Device.lvclass.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!$B!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$&amp;6*)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)1Z633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T!!N633""9X2P=C"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Serial Device.lvclass.vi" Type="VI" URL="../Write Serial Device.lvclass.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$&amp;6*)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!&amp;R64:8*J97QA2'6W;7.F,GRW9WRB=X-!&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!W1(!!(A!!)1Z633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T!!N633""9X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!3!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="VISA resource name" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">VISA resource name</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">VISA resource name</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read VISA resource name.vi" Type="VI" URL="../Read VISA resource name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'/!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!"3!!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!/%"Q!"Y!!#%/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!-65EA17.U&lt;X)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!#V6*)%&amp;D&gt;'^S)'FO!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write VISA resource name.vi" Type="VI" URL="../Write VISA resource name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'/!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$&amp;6*)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!=A!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!$:!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!#V6*)%&amp;D&gt;'^S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Launcher.vi" Type="VI" URL="../../Implementation/Simulated Device/Launcher.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="visa Init.vi" Type="VI" URL="../visa Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$&amp;6*)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)1Z633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T!!N633""9X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
