<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">UI Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../UI Actor.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">In the UI Actor class we can find the user interface in the actor core, while the events generated by the syndicators go towards the Pre-Launch Init
We also have the vi called visa Init in which we make the initial configuration with which we can later start working on serial devices.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#L&amp;5F.31QU+!!.-6E.$4%*76Q!!*B1!!!3R!!!!)!!!*@1!!!!E!!!!!AZ633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T!!!!I#!!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#A1EC@6(I$1[DV#`&amp;W+`&lt;J!!!!$!!!!"!!!!!!)%&lt;'U*E3-%CV_W&lt;QIH)(W.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!"@.;LF]7]F!DV_L63!&gt;@,9"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!16)X?)ER.0ZB+?&gt;AN-M$;YQ!!!!1!!!!!!!!!K!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!B64:8*J97QA2'6W;7.F,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$1!!1!'!!!!#%&amp;C=X2S97.U$6.F=GFB&lt;#"%:8:J9W565W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA5'!!1![)147!!!!%A!!!!RYH'.A9?#!1A9!!0A!*1!!!!!!3A!!!2BYH'.AQ!4`A1")-4)Q-(-!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQAQ-4(O!.".)$KJ'!3,&amp;^!+)4[#&lt;QQ_F,S#*!1$3DCBO!!!!!!!-!!&amp;73524!!!!!!!$!!!"HQ!!!\BYH#NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:'EB[@E,&amp;'"HMY7+TY8I19N&amp;1-1=E^Y$M!.GU&amp;UBL1.G(I?Q'K0N"9KR!1S:!W4R!&gt;A'5,1RE&lt;Y#SJ9"M!3B&lt;%=D_!'7L1&gt;E(I,'+4DP\O\ACBRUI8=03?"!1*_=7'"DI66=8J?GAIFI&gt;:ZWCI&amp;JL\&amp;)WQ;F&amp;G9EZ#C[J::H*K8IZ:=EZC=8&amp;&gt;C!&gt;Q*1&amp;-L=AO9T+RD)!!-;3P&gt;A!!!!"2!!!!DBYH(.A9'$).,9Q;W"E9'!'9A7'"I&lt;E`*25"C2QAJ%"*QA/$WN_)^!&gt;IK,3\;/CU/GDQN-:IM)"J&amp;E[263[$1U07"PR4TH-XXI7K,&lt;8E;84297FVYGFEU7FOZ!&amp;+&amp;H%!J:&gt;$Z4N"EE6M(37K,"UG[DUVL&amp;UWKBU6Y!5V5%5&gt;2&amp;76*J*3)%()18KT1=F1.ZI0C1"]EF1Y!O1.ZO0=(1?.$T1?J*`SM%3XIY4LZE[&lt;D1@%9C,DTY-.*#H_1$):TT!)/"I0MC3R:$&amp;%"A!V3&gt;A?,,V!&amp;"8ZYH8Z\#%X^L8^X9R!7HE)(9!9C'A#%A-*#=.:0TZ````:S3RRQQ1-1?I(G&gt;`&amp;V@U/!/J$1,CZ.Q#!Q/^[OKC."V56+PDL&amp;-56'O.8=IG/,5I-T&amp;(Q37V,$-Z63_H,$EHM&lt;D9$K3$A1%!:X/8(1!!!.Y!!!&amp;E?*RT9'"AS$3W-$M!J*E:'2A5'"I9EP.45BG1Q"='X+$ZD5#XCYJ%NY_+S#&gt;_!59A^O1!%I%#H`A&amp;!U#%"Z!LS."]5+,42Y7H_9"%JYM+2U$A#\$?)RSN"ULFA0JZ?DV910*!9TB[!VE[1V1YOBV9/BV:$!]U(R%YD-@_N;`P\1)[GY%23=Q"C.]#25"C4%"M!=2``P``\Q#6&gt;`:X=58X(UBN)"!H&amp;S38[668&amp;[8JI+*;(7?&gt;IK";;_R3.M'J2:G*/1IOK77:S;F[/78*/9H&amp;R89A(5!T!3G;4+M!!!!!!!QA!)!2!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"%!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%1!!"$)Q,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!39!!5:13&amp;!!!!!#!!*'5&amp;"*!!!!!B64:8*J97QA2'6W;7.F,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$1!!1!'!!!!#%&amp;C=X2S97.U$6.F=GFB&lt;#"%:8:J9W565W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!6A!!!!!!!!!!!!%!!!".!!*%2&amp;"*!!!!!!!#&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!.!!"!!9!!!!)17*T&gt;(*B9X1.5W6S;7&amp;M)%2F&gt;GFD:264:8*J97QA2'6W;7.F,GRW9WRB=X-!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!A!!!%U!!!!K!!-!!!!!!!Q!!!!#!!!!!!!!!!!!!!$2)!#!!!!!!!%!"!!!!!%!!!!!!!1!!!!,9WRB=X.4&gt;(*J&lt;G=A!)!!!!!!!1!)!$$`````!!%!!!!!!")`+DI[+%F/5V23@&amp;.01UN&amp;6#E!!!!!!!!!$72J=X"M98F';7RU:8)A!)!!!!!!!1!&amp;!!=!!!%!!!!")!!!!!!!!!!!#WFT5F2$&lt;WZU:8BU)!#!!!!!!!%!"1!(!!!"!!!!!!!!!!!!!!!!!!FU?8"F1WRB=X-A!)!!!!!!!1!)!$$`````!!%!!!!!!!6*&lt;H.U=A!!!!!!!!!!!!TA!!"#"8C=Z6R\=&amp;46'@`/:B.W]^Q.W33&lt;"H+TX%1"AT'#_!AK=(E*)L"%@.2)9"?*EA14%F]NI/ZE2+6&amp;5;SW4GV,K&lt;;UN(5=__!0RE&lt;K&gt;'O,N&gt;5+&gt;F;IN=-I0FIICNH=@O@=P8@0@7TWOBM&gt;*QH$G4PB_]\XH?`\@9^\TLE!T#'?3M=1&lt;)Y$]:T#BS6RS!^&amp;#="!AQM30`8^Y'EBHQ)J]Z-Y8/ZK]2RR$*(K/"3'IP7O2GE&lt;@)D5]FPSQ`!I):[D3*LH]?.E_8%I#55LP&amp;?)-9_YLVL=FKP/[I5*HOVES('.7(0;N4X3B1)B=D9&gt;P1VE#)B5[X2'!MP;/M-2E@\7X?$SMSH&gt;=@")U;*O-897TICC8W"4EF&lt;94&lt;L5+1'H0"O?@@&lt;:**.89;JH;FR)?8&lt;DN-_2VG&amp;Y3K8IB"YR&gt;A\DS7=]+/=Z69Z5-\34[E[:D+TDR3BS)NPN[IJXK[+EGPDFD/X9M70)BG/#&lt;8U=SM49(*@@&gt;42UG"1NDTQ0"%DEE(Q-P8'D3XZ&gt;@I;Y3+NX+85&amp;YSB&amp;&lt;^2&gt;4$R"@!\'95IE[FA.TI2%BQA\G3_=KC_;U2&gt;E0P/&amp;7^LGA;1T&gt;K:RBO1=#%S9O['X:V/Y7_B;*[T&gt;U.&lt;4)WTM&lt;O^LWR171GW&lt;WMROGC6&amp;`4/J$;AQBB$QA&gt;-BQ+W]S&lt;NATZY^;!9=E[S8)GO&amp;'.0YP'QVP:L:1UGT5[F*_VW'^J-_8HE4N7(&gt;R1Y6O$E-O.P:?#5&lt;(UC#O!F"\0596&gt;3"?-&lt;)A`A#R.:G!YCBQV%!GY="Z%S&amp;+1FCJ!&gt;(.81-QX-B]GTB19Q](=CT/4W),Z+C(DW++;]"R&lt;NW\&gt;,RI2=OVF$M*%2$];!]3&amp;(]KHQ=0I5('9JT'%=,OE/+.F)YEF=QF-_AD+0;P[,Z`UL.&lt;])N1@NXW-"N[&gt;7,AL/&amp;\H"06W`XWL$1W&gt;;2=)?H4AEE*!8R&lt;));VWE??C1/@]-U7&amp;EGR7K7K^AI1;&lt;*M*\$2E%=8E?M.IGRKR39-U@G1B$+);39R6O$V!YKB2H\!3IA]8S`S__O31B].!Z`$U5&amp;/F5"&amp;T'Z5)R4"67&lt;SVZG=VG7=8)=F86';G%L)EWEPX%XC!@S%X-7RO%.^$Z//67R8#'&gt;-A=HL9,#B+%U\8+%A2I&amp;VB5Q,C,1BUAN-V-AI7[P+[!I&lt;UF+B?N*N&lt;5BF!Z,52]G![,I=9$KY=1`Z6#E?P"5+B1?-31$_F/&amp;8EC&lt;$.Z%'.:&gt;#X88!;;%@SMJ);?_0W&gt;?KV"22ZRVIL.OF30XZ&gt;Q`*6FC0-NRB=7*753B)'D1+V7E\E!%PA)X[T.MU"+J.&amp;0=&lt;!/JPG#YO\VNAS#&amp;_^L8BK&gt;N['.J.DV9U5ALJ7DF?7+M$?5G%N1%./]M%)@*$#V+AH9H-CT-BE&lt;6K#=87HI$,81V:['COR5,Z7I7IF6IOV;&amp;Z!`12DNAH&gt;Z'XUR:B?K'NZ(A!-6/?@0[QJW&lt;?MR*&gt;9?ZZ&amp;3!ETQ*;^+7H)=-+"O0KH]065_,MI&gt;ZS#1+4ZZ;?0*9M8G+D1P9?$=&lt;\W(DP7S-*%P2I\J3J+KO+U70D8QJ_J:6+7IF`4"=0`7YM21B0:$(9,B_[AFD+5+?6O3RU5^^WV3++'`[5P1&gt;T4MJ#^+(]AF9$D?SAJ3H&amp;K3)'O&lt;4Z%(3"1O:%]9FH%"I)_7&gt;9V71ZK@VQE#A9%7Y:W.8:U`Y_NEXW!FO-EM*&lt;J)-\D,-YN.BELL_NW?9D%UO.77%C4!*GG&amp;O+A=6R-FF'!4H[`MOT!J,?*=9SNF\S8)G?X1JHVS/EVWC$]:S,$X.M-"1T=TO*L.2_9P%G$_JP&amp;&gt;_"RJ2=%,Z^V0E*T+(TU^LF8!=2]/2^MD,YG2?+*LHW=QLV)B/UXFX14,%6/`+(U)"_H@:C(PXL4B:')I[;&gt;H0VZ8^%N2NFM&amp;1:][=Q?8CK*8^_ZQ/,0PY'X&gt;$:&amp;0&gt;N-:V7O5HCZ3_R-&amp;G&lt;&gt;3S&lt;#&amp;7`C\9PX]`TI3D6@WH*!)DK;7D6N48GOO`1ELDLJ;/?F).$+D.&amp;9IW/:QWR;S/:[T.'PP;L.&amp;JATB@D.JAEVL#&gt;3/+R8WIT2O(XU2N?PO@9NLEKP$_O$%*^9`0Z:[H==].S?@4L_D$91H+(-`&amp;&amp;E&amp;%6=(MN!7'8-EB?E7"AGB8@&lt;_D8^C+&gt;0WV7\$RKA_!+ZBAQ?RV&lt;S*\Q1H-8N/-W7NSSOTF3YPP5'":?[?NJ$5FE[1V.9/E&gt;=Z)*KW',*,7N)S4VLE73=ON*KWLYK1*KV]TL]^5K.)V671[^?FCZF/@GL-_IC^M5$:30M5IHI(7]9ARH[K+!`_-B`'YK)G,=6I[-F-\^8(J"3`'*37JJ;-7FRP-);S1BG2+CG.[UORHZ&gt;05"1K76D%LFGB*U]=3A_)Y7'?Z2EIC-**;3K+*#*OVU:(+^EE@TZR57S/#&lt;3;@4]I5M/5DW0J&lt;K:XY.(+0GE&lt;WSI.QQJB'SF+GE=5WSG32I.8*&amp;4=)ND++,Z/-5JZ"2KE9S9R3G56']7?=5;IM-EK"GF'7R]E%9U9Z&amp;^JV,RKERK),_I!B\9L0Q&lt;VI&gt;5&amp;8F&amp;V+58;C]@..2&gt;GJ&amp;&gt;G8O),\?_\Z)0@]IL\YVSJS_LDC\U!Z0C9(*9S)($2A1'FZ_.U=*Z/TWE:&lt;ZV4&lt;OC19*BE;#0LDBV$["E,EXV"@6,"17._@QY@[X7KIXY+BPB=&lt;84\596P+5&amp;^J"QNTWDP&lt;OO]1FP:WL!FXW^L/O$_$5)=(0XOIQT&gt;'-.2B:_;B$I^E'OKQSS,5C^21$]&lt;BO[(I;FWMET6QFHZ,ZOG5M2\]@0T\D',W;HVME)5Q-?V'T9`.95#71#$^2MV?CYW;9H7DREWX9IAS+M&gt;=H\$R)T9?:_.2.BZCYUNM0*$=OHG/&lt;NW5'2?DW\JZ@G3W&lt;N+9^F&gt;7OTF62)+JQ_T-`.KUGS/B76OQSUT.]RP4&lt;I[%=FJ5/=0NZPT7P*MDK&lt;+'W]X:HXYX*S3@JH`:&lt;I[&lt;]7(`\%:Z4P79EF,="VZ^`VR!@4.8VT]HH&amp;.FIX]/LDL06P^=;/C@P6BZ!K/J@SYS^]`UU%1=4@VTM58`8*,MH`UK[!A0OPM1&gt;(O.I-P*%H2.NE$H(/WASRU$I-OT!*X($$LYB!@&gt;8A4&gt;)10IY.-M18?_(&gt;$"Y#A((=2(0_BAS!*U8AP1@=3$\B##\K12&gt;0`.%H44&lt;9(OZ'A(X;ER!,L`79#OV!*URXH1H:201S55[E(X&lt;EL1?7W!\PLJ.IZPU#@PD8&lt;1H2A$I(P@!H4D,5"XF!-&gt;6#,IGIWA_W&gt;WI*NB$X2PDX&lt;1`7M-A/Y&gt;#^#679$O%!_[:A4&gt;;C0I`J)&gt;[#[Q"\J82TPI8BM$I0O("?B]&amp;K"\C1@&gt;;A2&gt;R!C[0W1(OJHW1"=&gt;\;$\YRA!X=M7I#OX!.U"(H12".X42N#^E"XI,L1(ON_.&gt;N!.D!(1P7A"OAI/&gt;/[FX/;W[]D"8J&gt;]JTR)``)(9QP5A\%J]C$=!N@J$];7J4Q9;\6R=&amp;+]KKUPP+[LOU.9U.WW=&lt;WN\@XFG:S-8:P"S&gt;BV)XES&gt;HU7*W.@T@BE\!;,E\&amp;+^72M22R7'Q`",Y(&lt;G(`&gt;KH`850]OV2_-`1=GI]8\0Q``,IP$WF#UU.]HR7LGC0MGCNOGKQGO'C9TV8)4VQ9B4+].^OGP$9Z$,V7KV[ATOD9)[`C,?A*2,_J61X'[CXL&amp;3',TIJZ#GO[C(GJTE`5FRO,-N&lt;'YR*B+'`UF2E4C?N4G.CYE=K#)_38NU7-\@`49LA$28^`P3%[^!;&gt;?*=9G*E'O/0U=`8GI28BU+%J6[W$1!,81;9#"R6FKJX:7K(W\-AZ;E\Q+OAU#O\3T1H@C3TIP,]_3:[.W6OB/@%HHV=N*_@8(L&lt;C]&amp;JX.*U-&gt;&gt;+?X?4&gt;P]`7+T;PK_X-3&amp;Y'BFVY%HG]UG3[\XZ&lt;S)H$[3X6C!/T=`I8&lt;2_TW\[1&lt;&lt;UI'TBV@JNO`=/?8[@9PX08&amp;X`[&amp;LW6Y_R=W7^T_`1KGDI-#R3,\/6DLWK)_"B2&lt;U#G#^6PBH9&gt;+@22_IB`S@;8F[G.Z;98[7-%X/U^*59'B`$AW/V--&amp;`\A_SE`Q[N/_X&amp;4*"$=V,82`/X*$T*J:X:HU-\]-0'RUYCU-XOS;'&gt;_F(%\]X8W=;P;S&amp;1H\Q@$4YS.T!S%FO\OS5]N\A?@2-*=%'R=0L(Q(5&lt;VTZ3IPJJ\C=B(0`CA+&gt;W,5A'57,\3X'S/;I85`%K4ED4\7@H-N1`87-K^#?;SDS&gt;HGN+7[3WJS4*NN6O^TT2:JKW5J.H0SC`QZUK&lt;@SXH2,L''GAWB9:BD&gt;1-[IM9DJI)S;S.*3E.5XO5HXV3@I7`5&amp;:YD?&amp;/N^5+C6Y#*&lt;&amp;3:LXR6@/8@**W+`%Z18H62%@1$'PRMPEOPGTC8[N`3_:Q5:+()`$-1Q7WR-%HT3X^MW=2,K(1N=AVT`/E9YC1/*3\HH3&gt;'HB._[]:"J:IH*&amp;$M.^RF`B%D;PS`\DZ8U-!!!!%!!!"#1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!#&amp;Q!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!A5A!)!!!!!!!1!)!$$`````!!%!!!!!!?E!!!!:!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!"1!+!!!=1%!!!@````]!!AZ898:F:G^S&lt;3"(=G&amp;Q;!!!'E"Q!"E!!1!$$F&gt;B&gt;G6G&lt;X*N)%&gt;S98"I!!!)1#%$5V=R!!B!)1.46T)!#%!B!V.8-Q!)1#%$5V=U!!B!)1.&lt;.&amp;U!#%!B!VMV81!)1#%$7T:&gt;!!B!)1.&lt;.VU!#%!B!VMY81!G1&amp;!!#1!&amp;!!9!"Q!)!!E!#A!,!!Q!$1V#;7ZB=HEA4H6N9G6S!"B!=!!:!!%!$AV#;7ZB=HEA4H6N9G6S!":!-0````].)&amp;*F=X"P&lt;H.F7V*&gt;)!!91(!!'1!"!"!.)&amp;*F=X"P&lt;H.F7V*&gt;)!!)1#%$5'FO!!Z!=!!:!!%!%A.1;7Y!'%"1!!5!!1!%!!]!%1!4"E6W:7ZU=Q!!.E"Q!"Y!!"=65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!"64:8*J97QA2'6W;7.F,GRW9WRB=X-!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!7)!#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!!?1&amp;!!!Q!5!"5!&amp;R&amp;633""9X2P=DJ633""9X2P=A!"!"A!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!%EA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.PU=%A!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!W`2Q3!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!)O)!#!!!!!!!%!#!!Q`````Q!"!!!!!!)3!!!!'Q!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!!5!#A!!(%"!!!(`````!!)/6W&amp;W:7:P=GUA2X*B='A!!"J!=!!:!!%!!QZ898:F:G^S&lt;3"(=G&amp;Q;!!!#%!B!V.8-1!)1#%$5V=S!!B!)1.46T-!#%!B!V.8.!!)1#%$7T2&gt;!!B!)1.&lt;.6U!#%!B!VMW81!)1#%$7T&gt;&gt;!!B!)1.&lt;/&amp;U!*E"1!!E!"1!'!!=!#!!*!!I!#Q!-!!U.1GFO98*Z)%ZV&lt;7*F=A!91(!!'1!"!!Y.1GFO98*Z)%ZV&lt;7*F=A!71$$`````$3"3:8.Q&lt;WZT:6N383!!'%"Q!"E!!1!1$3"3:8.Q&lt;WZT:6N383!!#%!B!V"J&lt;A!/1(!!'1!"!")$5'FO!"&amp;!!Q!,5G6T='^O=W6&lt;16U!&amp;E"Q!"E!!1!5#V*F=X"P&lt;H.F7U&amp;&gt;!"J!5!!'!!%!"!!0!"%!%Q!6"E6W:7ZU=Q!!.E"Q!"Y!!"=65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!"64:8*J97QA2'6W;7.F,GRW9WRB=X-!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!9)!#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!!?1&amp;!!!Q!7!"=!'2&amp;633""9X2P=DJ633""9X2P=A!"!"I!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!#!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!#7C!!A!!!!!!&lt;!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!"1!+!!!=1%!!!@````]!!AZ898:F:G^S&lt;3"(=G&amp;Q;!!!'E"Q!"E!!1!$$F&gt;B&gt;G6G&lt;X*N)%&gt;S98"I!!!)1#%$5V=R!!B!)1.46T)!#%!B!V.8-Q!)1#%$5V=U!!B!)1.&lt;.&amp;U!#%!B!VMV81!)1#%$7T:&gt;!!B!)1.&lt;.VU!#%!B!VMY81!G1&amp;!!#1!&amp;!!9!"Q!)!!E!#A!,!!Q!$1V#;7ZB=HEA4H6N9G6S!"B!=!!:!!%!$AV#;7ZB=HEA4H6N9G6S!":!-0````].)&amp;*F=X"P&lt;H.F7V*&gt;)!!91(!!'1!"!"!.)&amp;*F=X"P&lt;H.F7V*&gt;)!!)1#%$5'FO!!Z!=!!:!!%!%A.1;7Y!%5!$!!N3:8.Q&lt;WZT:6N"81!71(!!'1!"!"1,5G6T='^O=W6&lt;16U!'E"1!!9!!1!%!!]!%1!4!"5'28:F&lt;H2T!!!W1(!!(A!!&amp;R64:8*J97QA2'6W;7.F,GRW9WRB=X-!&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!"AA!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!"Z!5!!$!"9!&amp;Q!:%66*)%&amp;D&gt;'^S/F6*)%&amp;D&gt;'^S!!%!'A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!"!!&gt;!!Q!!!!%!!!"41!!!#A!!!!#!!!%!!!!!"=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#/1!!"&amp;FYH*64X7`35"4`19%R.CL$-2C-?8%[&gt;3K/D1([60Q=,QO"["Y7%LNSU3;F&lt;&gt;J#^'X`J`_%*L\L;8N8&gt;@A2\UF[\PG&gt;U`.^!4R"2KEFBJZF!TH&amp;RC:CA*#4S!"&lt;CI,9.TK)S[@KH%]M:]J?/;L^(CC,([1&amp;46KJ3=04BO!(AB]+XATY78-5]C0"7Y+X"?_-M+PUM5S*J,#%..US7-%KMNGHOKE[(^H*&lt;(L/(:2%(P)6@%0:^T00MA&amp;X&lt;=NU_&gt;FAR#,LX"8=D^H84=B#HQ_E.58#3G48(:(45,X_#VKG2&amp;/%*H!.;\C/1OL&amp;H*O?#\4)@BMI&amp;I&lt;=U67$0?&gt;T8?.V9[Y:KOPC$`!WWE(4%QQ8I/.\^L`B[:"0/&gt;ET8=]BL01\G`S&lt;XL$,(/Z;-U@DT&amp;3H(.$QZ&gt;.8_ZD5EPS[R\K;:TE5UN$0=T_*11;L%;"Z"OJ5HI1.&amp;,&amp;:@7&lt;-8)]\T*KQQ*,:DDZ80=\'KK@3L*+A-9UJE=_IE#!*%9?I9FF:AD1RXF'T,S2LY)5!NS;U@([%'W#I3&lt;0RB%KJU8^BKX&gt;IZN%72OBNF/"PR]Y#86L=I:U*.C"#\E7X+P,Q2X9,O\C,0?,X+@:@2U5W`WS\K/-"(K)O?2`'&amp;+^0/&gt;`%)_T^2Q`D#*;?0O1XD&lt;@E/)'8Z)LBA"J:#;B*26R32&gt;!C]E.T&amp;&amp;!YD"B;1&gt;J*?FB5@RF&lt;60E_'GCD%_:)P%&amp;5IFO2E!,7;;XTN.QZ7H&amp;Z]5W3O]&gt;58^T0_$P`;]JK!!!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!0!.E!V!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%S!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#95!!!%M1!!!#!!!#8U!!!!!!!!!!!!!!!A!!!!.!!!"+1!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!%!!!(Q2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!)!!!*!&gt;G6S=Q!!!!1!!!*]5U.45A!!!!!!!!,A2U.15A!!!!!!!!,U35.04A!!!!!!!!-);7.M/!!!!!!!!!-=4%FG=!!!!!!!!!-Q2F"&amp;?!!!!!!!!!.%5V23)!!!!!!!!!.92F")9A!!!!!!!!.M2F"421!!!!!!!!/!6F"%5!!!!!!!!!/54%FC:!!!!!!!!!/I1E2&amp;?!!!!!!!!!/]1E2)9A!!!!!!!!011E2421!!!!!!!!0E6EF55Q!!!!!!!!0Y2&amp;2)5!!!!!!!!!1-466*2!!!!!!!!!1A3%F46!!!!!!!!!1U6E.55!!!!!!!!!2)2F2"1A!!!!!!!!2=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!:1!!!!!!!!!!0````]!!!!!!!!"H!!!!!!!!!!#`````Q!!!!!!!!(!!!!!!!!!!!$`````!!!!!!!!!&gt;A!!!!!!!!!!0````]!!!!!!!!#+!!!!!!!!!!!`````Q!!!!!!!!)Y!!!!!!!!!!(`````!!!!!!!!!^Q!!!!!!!!!!P````]!!!!!!!!&amp;*!!!!!!!!!!%`````Q!!!!!!!!9)!!!!!!!!!!@`````!!!!!!!!"BA!!!!!!!!!#0````]!!!!!!!!'+!!!!!!!!!!*`````Q!!!!!!!!9Y!!!!!!!!!!L`````!!!!!!!!"EA!!!!!!!!!!0````]!!!!!!!!'7!!!!!!!!!!!`````Q!!!!!!!!:Q!!!!!!!!!!$`````!!!!!!!!"I1!!!!!!!!!!0````]!!!!!!!!(#!!!!!!!!!!!`````Q!!!!!!!!M-!!!!!!!!!!$`````!!!!!!!!$$A!!!!!!!!!!P````]!!!!!!!!-3!!!!!!!!!!!`````Q!!!!!!!!UA!!!!!!!!!!$`````!!!!!!!!'A1!!!!!!!!!!0````]!!!!!!!!;$!!!!!!!!!!!`````Q!!!!!!!"I5!!!!!!!!!!$`````!!!!!!!!'C1!!!!!!!!!!0````]!!!!!!!!;,!!!!!!!!!!!`````Q!!!!!!!"K5!!!!!!!!!!$`````!!!!!!!!'JQ!!!!!!!!!!0````]!!!!!!!!C`!!!!!!!!!!!`````Q!!!!!!!#-%!!!!!!!!!!$`````!!!!!!!!)QQ!!!!!!!!!!0````]!!!!!!!!D/!!!!!!!!!#!`````Q!!!!!!!#6Y!!!!!!R633""9X2P=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AZ633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!&amp;!!"!!!!!!!!!1!!!!%!&amp;E"1!!!/4G6T&gt;'6E,GRW9WRB=X-!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!71&amp;!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!":!5!!!$EZF=X2F:#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````Q!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"1!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!^!0%!!!!!!!!!!B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-.2F!A28:F&lt;H2T,G.U&lt;!!51&amp;!!!1!""E6W:7ZU=Q!!6!$RVU&gt;`IA!!!!)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!9!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;JT51!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!19!!!!'!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!&amp;U!+!"".?3"/:8=A37ZE;7.B&gt;'^S!!!=1(!!'1!"!!)148EA4G6X)%FO:'FD982P=A!!%E"1!!)!!1!$"E6W:7ZU=Q!!:1$RVX&amp;G?A!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!#"A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVX'+#Q!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!!!!!!%!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!=!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!A!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!E!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!(!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!$:!=!!?!!%8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!"#!!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!9Q$RW`20F1!!!!-/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=QR633""9X2P=CZD&gt;'Q!,E"1!!-!!A!$!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"!!!!!!!!!!"``````````]!!!!!!!!!!2=65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!+!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!"1!+!!!=1%!!!@````]!!AZ898:F:G^S&lt;3"(=G&amp;Q;!!!'E"Q!"E!!1!$$F&gt;B&gt;G6G&lt;X*N)%&gt;S98"I!!!31&amp;!!!A!"!!1'28:F&lt;H2T!!!W1(!!(A!"&amp;R64:8*J97QA2'6W;7.F,GRW9WRB=X-!&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!=A!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!'-!]&gt;PU54=!!!!$$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X--65EA17.U&lt;X)O9X2M!#Z!5!!$!!5!"A!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!5!!!!!!!!!!@````]!!!!#!!!!!Q!!!!!!!!!!!!!!!2=65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!"5!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!&amp;!!I!!"R!1!!"`````Q!#$F&gt;B&gt;G6G&lt;X*N)%&gt;S98"I!!!;1(!!'1!"!!-/6W&amp;W:7:P=GUA2X*B='A!!!B!)1.46T%!#%!B!V.8-A!)1#%$5V=T!!B!)1.46T1!#%!B!VMU81!)1#%$7T6&gt;!!B!)1.&lt;.FU!#%!B!VMX81!)1#%$7TB&gt;!#:!5!!*!!5!"A!(!!A!#1!+!!M!$!!.$5*J&lt;G&amp;S?3"/&gt;7VC:8)!'%"Q!"E!!1!/$5*J&lt;G&amp;S?3"/&gt;7VC:8)!&amp;%"1!!-!!1!%!!]'28:F&lt;H2T!!!W1(!!(A!!&amp;R64:8*J97QA2'6W;7.F,GRW9WRB=X-!&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!")A!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!'-!]&gt;PU&lt;Y)!!!!$$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X--65EA17.U&lt;X)O9X2M!#Z!5!!$!"!!%1!4(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;!!!!!9!!!!!!!!!!1!!!!,```````````````]!!!!!!!!!!!!!!!!!!!!"&amp;R64:8*J97QA2'6W;7.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!&amp;Q!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!!5!#A!!(%"!!!(`````!!)/6W&amp;W:7:P=GUA2X*B='A!!"J!=!!:!!%!!QZ898:F:G^S&lt;3"(=G&amp;Q;!!!#%!B!V.8-1!)1#%$5V=S!!B!)1.46T-!#%!B!V.8.!!)1#%$7T2&gt;!!B!)1.&lt;.6U!#%!B!VMW81!)1#%$7T&gt;&gt;!!B!)1.&lt;/&amp;U!*E"1!!E!"1!'!!=!#!!*!!I!#Q!-!!U.1GFO98*Z)%ZV&lt;7*F=A!91(!!'1!"!!Y.1GFO98*Z)%ZV&lt;7*F=A!71$$`````$3"3:8.Q&lt;WZT:6N383!!'%"Q!"E!!1!1$3"3:8.Q&lt;WZT:6N383!!&amp;E"1!!1!!1!%!!]!%1:&amp;&gt;G6O&gt;(-!!$:!=!!?!!!8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!&amp;#!!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!9Q$RW`2PJQ!!!!-/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=QR633""9X2P=CZD&gt;'Q!,E"1!!-!%A!4!"5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!7!!!!"Q!!!!!!!!!"!!!!!A!!!!0`````!!!!"!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!2=65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!"E!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!&amp;!!I!!"R!1!!"`````Q!#$F&gt;B&gt;G6G&lt;X*N)%&gt;S98"I!!!;1(!!'1!"!!-/6W&amp;W:7:P=GUA2X*B='A!!!B!)1.46T%!#%!B!V.8-A!)1#%$5V=T!!B!)1.46T1!#%!B!VMU81!)1#%$7T6&gt;!!B!)1.&lt;.FU!#%!B!VMX81!)1#%$7TB&gt;!#:!5!!*!!5!"A!(!!A!#1!+!!M!$!!.$5*J&lt;G&amp;S?3"/&gt;7VC:8)!'%"Q!"E!!1!/$5*J&lt;G&amp;S?3"/&gt;7VC:8)!&amp;E!Q`````QUA5G6T='^O=W6&lt;5FUA!"B!=!!:!!%!%!UA5G6T='^O=W6&lt;5FUA!!B!)1.1;7Y!$E"Q!"E!!1!3!V"J&lt;A!91&amp;!!"1!"!!1!$Q!2!"-'28:F&lt;H2T!!!W1(!!(A!!&amp;R64:8*J97QA2'6W;7.F,GRW9WRB=X-!&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!"9A!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!'-!]&gt;PU=#M!!!!$$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X--65EA17.U&lt;X)O9X2M!#Z!5!!$!"1!&amp;1!8(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!'!!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!&amp;!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2=65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!"M!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!&amp;!!I!!"R!1!!"`````Q!#$F&gt;B&gt;G6G&lt;X*N)%&gt;S98"I!!!;1(!!'1!"!!-/6W&amp;W:7:P=GUA2X*B='A!!!B!)1.46T%!#%!B!V.8-A!)1#%$5V=T!!B!)1.46T1!#%!B!VMU81!)1#%$7T6&gt;!!B!)1.&lt;.FU!#%!B!VMX81!)1#%$7TB&gt;!#:!5!!*!!5!"A!(!!A!#1!+!!M!$!!.$5*J&lt;G&amp;S?3"/&gt;7VC:8)!'%"Q!"E!!1!/$5*J&lt;G&amp;S?3"/&gt;7VC:8)!&amp;E!Q`````QUA5G6T='^O=W6&lt;5FUA!"B!=!!:!!%!%!UA5G6T='^O=W6&lt;5FUA!!B!)1.1;7Y!$E"Q!"E!!1!3!V"J&lt;A!21!-!#V*F=X"P&lt;H.F7U&amp;&gt;!":!=!!:!!%!&amp;!N3:8.Q&lt;WZT:6N"81!;1&amp;!!"A!"!!1!$Q!2!"-!&amp;1:&amp;&gt;G6O&gt;(-!!$:!=!!?!!!8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!'#!!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!9Q$RW`2Q3!!!!!-/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=QR633""9X2P=CZD&gt;'Q!,E"1!!-!&amp;A!8!"E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!;!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@````]!!!!'!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!*!!!!$EZF=X2F:#ZM&gt;G.M98.T!!!!'UZF=X2F:#ZM&gt;GRJ9DJ/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!"&amp;633!A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!"*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-!!!!D28BB&lt;8"M:3"633ZM&gt;GRJ9DJ&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-!!!!328BB&lt;8"M:3"633ZM&gt;G.M98.T!!!!%V6*)&amp;2F&lt;8"M982F,GRW9WRB=X-!!!!165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="UI Actor.ctl" Type="Class Private Data" URL="UI Actor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Overrides" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$2!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!#5ZF=X2F:#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090552256</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%(!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!#EZF=X2F:#"P&gt;81!!$2!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!#5ZF=X2F:#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"!!%!!1!"A-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!EA!!!!!"!!=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$B!!!!"1!%!!!!.E"Q!"Y!!#%/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!+4G6T&gt;'6E)'^V&gt;!!!&amp;U!$!""G;7ZB&lt;#"F=H*P=C"D&lt;W2F!!!U1(!!(A!!)1Z633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T!!F/:8.U:71A;7Y!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!#!!-$!!"Y!!!!!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!*)!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Support" Type="Folder">
		<Item Name="Destroy User Events.vi" Type="VI" URL="../Destroy User Events.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$B!!!!"!!%!!!!/E"Q!"Y!!#%/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!065EA6'6N='RB&gt;'5A&lt;X6U!$J!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$F6*)&amp;2F&lt;8"M982F)'FO!!"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!A)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
	</Item>
	<Item Name="Serial Device.lvclass" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Serial Device.lvclass</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Serial Device.lvclass</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Serial Device.lvclass.vi" Type="VI" URL="../Read Serial Device.lvclass.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!$B!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$&amp;6*)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)1Z633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T!!N633""9X2P=C"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Serial Device.lvclass.vi" Type="VI" URL="../Write Serial Device.lvclass.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$&amp;6*)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!&amp;R64:8*J97QA2'6W;7.F,GRW9WRB=X-!&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!W1(!!(A!!)1Z633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T!!N633""9X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!3!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="VISA resource name" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">VISA resource name</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">VISA resource name</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read VISA resource name.vi" Type="VI" URL="../Read VISA resource name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'/!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!"3!!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!/%"Q!"Y!!#%/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!-65EA17.U&lt;X)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!#V6*)%&amp;D&gt;'^S)'FO!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write VISA resource name.vi" Type="VI" URL="../Write VISA resource name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'/!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$&amp;6*)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!=A!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!$:!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!#V6*)%&amp;D&gt;'^S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Launcher.vi" Type="VI" URL="../../Implementation/Simulated Device/Launcher.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="visa Init.vi" Type="VI" URL="../visa Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$&amp;6*)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)1Z633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T!!N633""9X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
